# clicker-android

./: ANDROID README.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/usc/clicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/clicker/: ClickerApplication.java  ClickerPushBroadcastReceiver.java  LoginHelper.java
app/src/main/java/edu/usc/clicker/activity/: CreateAccountActivity.java  FOSSActivity.java  FreeResponseActivity.java  LoginActivity.java  MainActivity.java  MultipleChoiceActivity.java  MyClassesActivity.java  NumericResponseActivity.java  README.md  ResponseActivity.java  StatisticsActivity.java  WelcomeActivity.java
app/src/main/res/anim/: multiple_choice_item_anim.xml
app/src/main/res/drawable/: ic_backspace_96dp.xml  ic_check_white.xml  ic_done_96dp.xml  ic_gps_not_fixed_24dp.xml  ic_location_disabled_24dp.xml  multiple_choice_item_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_foss.xml  activity_free_response.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_my_classes.xml  activity_numeric_response.xml  activity_statistics.xml  activity_welcome.xml  decimal_input_view.xml  multiple_choice_answer_item.xml  my_classes_item.xml  statistics_list_item.xml
app/src/main/res/layout-land/: activity_multiple_choice.xml
app/src/main/res/menu/: menu_free_response.xml  menu_main.xml  menu_multiple_choice.xml  menu_my_classes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
