<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/multiple_choice_item_background"
    android:gravity="start">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabFrame">

        <android.support.design.widget.FloatingActionButton
            android:layout_height="56dp"
            android:layout_width="56dp"
            app:fabSize="normal"
            app:elevation="0dp"
            app:backgroundTint="#FFFFFF"/>

        <TextView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            tools:text="A"
            style="@style/Base.TextAppearance.AppCompat.Title" />

    </FrameLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/titleTextColor"
        style="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="1880"/>
</LinearLayout>